<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto modulo - Enquete</title>
</head>
<body>
    <div class="container">
        <div class="Header">
            <div class="header-title">
                GAMES LOVERS ENQUETE
            </div>
            <div class="header-subtitle">
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por <br>
                video games. Participe da nossa enquete e escolha entre os três finalistas!
            </div>
            <div class="header-subtitle">
                A sua escola é muito importante para nós.
            </div>
            <div class="header-subtitle">
                No final da enquete iremos sortear um <strong>brinde</strong> entre os participantes
            </div>
        </div>
        <div class="form">
            <div class="form-title">
                Digite os seus dados e escolha entre os três finalistas!
            </div>
            <input type="text" placeholder="Digite seu nome:">
            <input type="email" name="" id="" placeholder="Digite seu email:">
            
            <div class="container-cards">
                <div class="cards">
                    <object data="sports_soccer_white.svg" type="image/svg+xml"></object>
                </div>
                <div class="cards">
                    <object data="local_airport_white.svg" type="image/svg+xml"></object>
                </div>
                <div class="cards">
                    <object data="psychology_white.svg" type="image/svg+xml"></object>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>